<Comment> {
  "egg-texture-cards -o Button_Okay.egg -p 200,60 okay.png okay_over.png"
}
<Texture> okay_over {
  okay_over.png
}
<Texture> okay {
  okay.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> okay {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { okay }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> okay_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { okay_over }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
