<Comment> {
  "egg-texture-cards -o Button_Cancel.egg -p 200,60 cancel.png cancel_over.png"
}
<Texture> cancel_over {
  cancel_over.png
}
<Texture> cancel {
  cancel.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> cancel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cancel_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel_over }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
