<Comment> {
  "egg-texture-cards -o Button_Multiplayer.egg -p 500,75 multiplayer.png multiplayer_over.png"
}
<Texture> multiplayer_over {
  multiplayer_over.png
}
<Texture> multiplayer {
  multiplayer.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> multiplayer {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { multiplayer }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> multiplayer_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { multiplayer_over }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
