<Comment> {
  "egg-texture-cards -o FM_Semi.egg -p 100,50 FM_Semi.png FM_Semi_Over.png"
}
<Texture> FM_Semi_Over {
  FM_Semi_Over.png
}
<Texture> FM_Semi {
  FM_Semi.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> FM_Semi {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FM_Semi }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> FM_Semi_Over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FM_Semi_Over }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
