#Settings
world_name = NT
auto_reload = True
mouse_sensitivity = 2.0
name = Patrick1
server = 127.0.0.1

#Key Bindings
Jump = space
Reload = r
Use/Fire = mouse1
Move_Forward = w
Strafe_Right = d
Strafe_Left = a
Alternate_Use/Toggle_Sights = mouse3
Move_Backwards = s
Inventory = e

